{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=db-mssql16.pjwstk.edu.pl;Initial Catalog=s25922;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
